# the upstream component nginx needs to connect to
upstream educa {
 server unix:///tmp/educa.sock;
}
server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}
upstream daphne {
 server unix:/tmp/daphne.sock;
}
server {
    listen 443 ssl;
    ssl_certificate /home/harish/ELearningEnv/educa/ssl/educa.crt;
    ssl_certificate_key /home/harish/ELearningEnv/educa/ssl/educa.key;
    server_name *.educaproject.com educaproject.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }
    location /static/ {
        alias /home/harish/ELearningEnv/educa/static/;
    }
    location /media/ {
        alias /home/harish/ELearningEnv/educa/media/;
    }
}