[uwsgi]
# variables
projectname = educa
base = /home/harish/ELearningEnv/educa
# configuration
master = true
virtualenv = /home/harish/ELearningEnv/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666